PORT=5000

ACCESS_TOKEN_SECRET="mySuperSecretKey123"
REFRESH_TOKEN_SECRET="a1b2c3d4e5f67890abcdef0123456789abcdef01234567890123456789"
MONGO_URI='mongodb+srv://mitenpatel_db_user:ZtLoLTvPAo517AX4@flightbooking.fhvgx8l.mongodb.net/restuarantbooking'
JWT_EXPIRES_IN=1d
# Replace <username>, <password>, and cluster details with your own

# JWT_SECRET="a_very_strong_and_long_random_secret_key"
# JWT_LIFETIME="30d" 

# STRIPE_SECRET_KEY="sk_live_xxxxxxxxxxxxxxxxxxxx"
# CLOUDINARY_CLOUD_NAME="your_cloud_name"
# CLOUDINARY_API_KEY="your_api_key"
# CLOUDINARY_API_SECRET="your_api_secret"