PORT=5000

# Replace <username>, <password>, and cluster details with your own
MONGO_URI="mongodb+srv://<username>:<password>@clustername.mongodb.net/restaurantdb?retryWrites=true&w=majority"

JWT_SECRET="a_very_strong_and_long_random_secret_key"
JWT_LIFETIME="30d" 

# STRIPE_SECRET_KEY="sk_live_xxxxxxxxxxxxxxxxxxxx"
# CLOUDINARY_CLOUD_NAME="your_cloud_name"
# CLOUDINARY_API_KEY="your_api_key"
# CLOUDINARY_API_SECRET="your_api_secret"